<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Herick Hannier</title>

    <style>
        body {
            margin: 0;
            background-color: #1F2235;
        }
    
        .navbar {
            background-color: #313654;
            overflow: hidden;
        }
    
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .navbar li {
            float: left;
        }
    
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .navber a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .navber a:hover {
            background-color: #fdfdfd;
            color: black;
        }
    
        .img {
            border-radius: 25%;
            margin: 5%;
            display: flex;
        }
    
        .letragrande {
            font-size: 48.6px;
            margin: 2;
            color: #c51c1f;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        .letrapequena {
            font-size: 21.5px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .letra {
            font-size: x-large;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <!-- Inicio da Navbar -->

    <nav class="navbar">
            <a class="navbar-brand">
              <img src="https://github.com/HerickHannier/Portifolio/blob/main/Logo.png?raw=true" width="45" height="35">
              Portifolio
            </a>
        <ul>
            <li><a href="" class="navber">Sobre Mim</a></li>
            <li><a href="herickhannier.github.io/Portifolio/Certificados" class="navber">Certificados</a></li>
            <li><a href="#" class="navber">Projetos</a></li>
            <li><a href="#" class="navber">Contato</a></li>
        </ul>
    </nav>
        <!-- Final da Navbar -->
        <div class="container">
            <div class="row">
              <div class="col">
                <br><br><br><br>
                <p class="letragrande">Bem Vindo!</p> 
                <p class="letra">Sou um desenvolvedor web iniciante, dedicando meu tempo ao aprimoramento das habilidades por meio de cursos, como o técnico em desenvolvimento de sistemas e técnico em informática. Estou animado para aplicar meu conhecimento recentemente adquirido e contribuir de maneira significativa no cenário da programação web.</p>
              </div>
              <div class="col-2">
                
              </div>
              <div class="col-3">
                <br><br><br>
                <img src="https://media.licdn.com/dms/image/D4D03AQGUSwnbtcU7Iw/profile-displayphoto-shrink_800_800/0/1680474084117?e=2147483647&v=beta&t=fnWC6WhUdD08-w6hT0o4HhJLDCvV0v3teoCGdByCV_0" class="img" width="400" height="400">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <br><br><br><br>
                <img src="https://media.licdn.com/dms/image/D4D03AQGUSwnbtcU7Iw/profile-displayphoto-shrink_800_800/0/1680474084117?e=2147483647&v=beta&t=fnWC6WhUdD08-w6hT0o4HhJLDCvV0v3teoCGdByCV_0" class="img" width="400" height="400">
                
              </div>
              <div class="col-1">
                
              </div>
              <div class="col">
                <br><br><br>
                <p class="letragrande">Olá, Eu sou o Herick Hannier</p> 
                <p class="letra">tenho 16 anos. Atualmente, estou cursando dois cursos técnicos: Técnico em Informática e Técnico em Desenvolvimento de Sistemas. Como pode perceber, tenho um grande interesse na área de tecnologia e pretendo atuar nesse setor do mercado. Além dos cursos técnicos, também estou cursando o ensino médio.</p>
                <br>    
                <ul class="letrapequena">
                    <li>Nome : Herick Hannier Silverira Reis</li>
                    <li>Idade : 16</li>
                    <li>Numero de telefone  : (34)988728342</li>
                    <li>Email  : heickhannier17@gmail.com</li>
                </ul>
              </div>
            </div>
          </div>
        
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
